launch_status failed=0 1717392959000000000
launch_status broken=2 1717392959000000000
launch_status passed=1 1717392959000000000
launch_status skipped=0 1717392959000000000
launch_status unknown=0 1717392959000000000
launch_time duration=37394 1717392959000000000
launch_time min_duration=65 1717392959000000000
launch_time max_duration=28512 1717392959000000000
launch_time sum_duration=28839 1717392959000000000
launch_problems test_defects=2 1717392959000000000
launch_retries retries=0 1717392959000000000
launch_retries run=3 1717392959000000000
