launch_status failed=0 1716995415000000000
launch_status broken=2 1716995415000000000
launch_status passed=1 1716995415000000000
launch_status skipped=0 1716995415000000000
launch_status unknown=0 1716995415000000000
launch_time duration=37638 1716995415000000000
launch_time min_duration=54 1716995415000000000
launch_time max_duration=28711 1716995415000000000
launch_time sum_duration=29004 1716995415000000000
launch_problems test_defects=2 1716995415000000000
launch_retries retries=0 1716995415000000000
launch_retries run=3 1716995415000000000
