launch_status failed=0 1717169072000000000
launch_status broken=2 1717169072000000000
launch_status passed=1 1717169072000000000
launch_status skipped=0 1717169072000000000
launch_status unknown=0 1717169072000000000
launch_time duration=38480 1717169072000000000
launch_time min_duration=113 1717169072000000000
launch_time max_duration=29159 1717169072000000000
launch_time sum_duration=29558 1717169072000000000
launch_problems test_defects=2 1717169072000000000
launch_retries retries=0 1717169072000000000
launch_retries run=3 1717169072000000000
