launch_status failed=0 1716996284000000000
launch_status broken=2 1716996284000000000
launch_status passed=1 1716996284000000000
launch_status skipped=0 1716996284000000000
launch_status unknown=0 1716996284000000000
launch_time duration=37523 1716996284000000000
launch_time min_duration=80 1716996284000000000
launch_time max_duration=28492 1716996284000000000
launch_time sum_duration=28802 1716996284000000000
launch_problems test_defects=2 1716996284000000000
launch_retries retries=0 1716996284000000000
launch_retries run=3 1716996284000000000
